<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Copiedroite Arthur Puyou, décembre 2009 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>polarScreen</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" type="text/css" href="polarScreen.css" media="screen">
	<script type="text/javascript" src="polarScreen.js"></script>
</head>

<body>

<div id="slides"><img src="chargement.png" alt=""><img src="" alt=""></div>

<div id="abarre"></div>
<div id="text"><marquee behavior="scroll" scrollamount="3" direction="left" id="scr">Chargement...</marquee></div>

</body>
</html>
